NOALBS_VERSION=0.0.8
GLOBAL_SRT_VERSION=0.0.7
GLOBAL_RIST_VERSION=0.0.13

##### Home network setup #######

##  replace with your own username and password
RIST_AUTHARGUMENTS="&username=MYUSER&password=MYPASSWORD"
RIST_AUTHARGUMENTS_FORWARDER=""

###### OBS and Relay via Internet ######
## uncomment and replace with your own username and password
## you can even combine username and encryption or just encryption, but you can NOT use username and password on the FORWARDER, because OBS does not support it
#RIST_AUTHARGUMENTS="&username=MYUSER&password=MYPASSWORD"
#RIST_AUTHARGUMENTS="&aes-type=128&secret=MYVERYVERYLONG_SECRET_HASH_WITHOUT_SPECIAL_CHARACTERS"
#RIST_AUTHARGUMENTS="&username=MYUSER&password=MYPASSWORD&aes-type=128&secret=MYVERYVERYLONG_SECRET_HASH_WITHOUT_SPECIAL_CHARACTERS"
## uncomment CHANGE YOUR SECRET, available aes-types: 128, 256 if you dont want encryption just set it to empty. don't use special characters but a very long (ideally around 32 characers) hash token
#RIST_AUTHARGUMENTS_FORWARDER="aes-type=128&secret=MYVERYVERYLONG_SECRET_HASH_WITHOUT_SPECIAL_CHARACTERS"
