GLOBAL_RIST_VERSION=0.0.11
NOALBS_VERSION=0.0.8
GLOBAL_SRT_VERSION=0.0.7
#replace with your own stream key
STREAMKEY=REPLACE_THIS_WITH_YOUR_STREAM_KEY
#replace with your own OBS ip
OBS_IP=192.168.0.1
